<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3d6c9dc2df.js" crossorigin="anonymous"></script>
    <title>MLSC-HALLOWEEN</title>
    <style>
        html {
            padding: 0px;
        }

        body {
            padding: 0px;
            margin: 0px;
        }

        .navbar {
            background-color: rgb(204 37 37);
            width: auto;
            height: auto;
            margin: 0%;
            padding: 0%;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: right;
            list-style: none;
            margin: 15px;
            font-size: 30px;
        }

        .navbar a {
            text-decoration: none;
            color: white;

        }

        .link:hover {
            color: brown;
        }

        #logo {
            max-width: 20vw;
        }

        #hpic {
            max-width: 10vw;
        }

        .btn {
            background-color: brown;
            color: rgb(228 206 122);
            border-radius: 10%;
            cursor: pointer;
            font-size: 25px;

            padding: 5px;

        }

        body {
            background-color: rgb(19 19 21);
            color: wheat;

        }

        .para {
            font-size: 30px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;

        }

        .heading {
            width: 100%;
            text-align: center;
        }

        .bg {
            min-height: 69vh;
            background-image: url('https://5.imimg.com/data5/RC/EM/HH/SELLER-5709081/aad442299e94f3cbafb83081f8de9bf9-500x500.jpg');
            padding: 20px;
        }

        #center {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <a href="" target="_blank"><img id="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWWTjXms7su8qy1A0lTM6gNjnLiXsuytPrGVcnU-eYYA&s"></a>
            <ul>
                <li><a class="link" href="" target="_blank">CONTACT US</a></li>
                <li><a class="link" href="" target="_blank">BULLETIN</a></li>
                <li><a class="link" href="" target="_blank">ABOUT</a></li>
                <li><a class="link" href="" target="_blank">HOME</a></li>
                <li><a class="link" href="https://github.com/sarthaksri" target="_blank"><i class="fa fa-github"
                            ></i></a></li>
            </ul>
        </nav>
    </header>
    <div class="bg">
        <div>
            <h1 class="heading">HALLOWEEN EVENT</h1>
            <p class="para">
                MLSC would be conducting an event on the 31st October,2022 to celebrate Halloween here at Thapar.
                Details
                about the event would be given at a later stage through our Instagram handle. All enrolled students of
                Thapar University are invited. To be a part of the event click register now from below.</p>
        </div>
        <div id="center">
            <a href="" target="_blank"><button class="btn">Register</button></a>
        </div>
    </div>
</body>

</html>
